<!DOCTYPE HTML>
<html>

<head>
    <title>Karir Operator Produksi - PT. Sentral Medika Indonesia</title>
    <link rel="shortcut icon" href="images/logopolos.jpg" />
    <meta property="og:type" content="website" />
    <meta name="author" content="Sentral Medika Indonesia">
    <meta property="twitter:type" content="website" />
    <meta property="og:url" content="Karir Sentral Medika Indonesia" />
    <meta property="twitter:url" content="Karir Sentral Medika Indonesia" />
    <meta property="og:title" content="Karir Sentral Medika Indonesia" />
    <meta property="twitter:title" content="Karir Sentral Medika Indonesia" />
    <meta property="og:description" content="situs resmi Karir Sentral Medika Indonesia" />
    <meta property="twitter:description" content="situs resmi Karir Sentral Medika Indonesia" />
    <meta property="og:image" content="images/logopolos.jpg" />
    <meta property="twitter:image" content="images/logopolos.jpg" />
    <meta name="description"
        content="PT. Sentral Medika Indonesia - Produsen alat kesehatan berstandar nasional yang bangga mendukung kesehatan Indonesia.">
    <!-- Favicon Icon -->
    <link rel="icon" href="images/logopolos.jpg">
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        .topnav {
            overflow: hidden;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .topnav img {
            height: 50px;
            margin-left: 10px;
        }

        .topnav .menu {
            display: flex;
            gap: 15px;
            margin-left: auto;
        }

        .topnav a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #6d6de7;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav .menu a {
                display: none;
            }

            .topnav .menu a.icon {
                display: block;
            }

            .topnav.responsive .menu {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }

            .topnav.responsive .menu a {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        .badge {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            color: white;
            display: inline-block;
        }

        .badge.closed {
            background-color: red;
        }
    </style>
</head>

<body>
    <nav class="topnav" id="myTopnav">
        <img src="images/logonyaa.png" alt="Logo Sentral Medika">
        <div class="menu">
            <a href="https://karir.sentralmedika.co.id/">Home</a>
            <a href="https://www.sentralmedika.co.id/">Halaman Utama</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>
    <header id="header" class="alt">
        <div class="inner">
            <h1>Karir - PT. Sentral Medika Indonesia</h1>
            <p>Selamat datang di halaman karir PT. Sentral Medika Indonesia! Kami selalu mencari individu berbakat untuk
                berkembang bersama kami.</p>
        </div>
    </header>


    <div id="wrapper">

        <section id="intro" class="main" style="text-align: center;"></section>




        <section id="cta" class="main special">
            <h2>Rekrutmen Tanpa Biaya</h2>
            <p>PT. Sentral Medika Indonesia tidak memungut biaya apa pun dalam proses rekrutmen. Hati-hati terhadap
                penipuan yang mengatasnamakan perusahaan kami. Jika Anda menerima permintaan pembayaran dalam bentuk apa
                pun, harap laporkan kepada kami.</p>

        </section>
        <footer id="footer">
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>
    </div>

    <div class="copyright">
        Powered by: &copy PT. Sentral Medika Indonesia
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    
                <script>

var judulnya = "Operator Produksi"
</script>

<script>
function _0x4dd9(_0x15938f,_0xae4606){const _0x3e7f6f=_0x3e7f();return _0x4dd9=function(_0x4dd995,_0x16d67c){_0x4dd995=_0x4dd995-0x136;let _0x1ad7cb=_0x3e7f6f[_0x4dd995];return _0x1ad7cb;},_0x4dd9(_0x15938f,_0xae4606);}const _0x113801=_0x4dd9;(function(_0xa4a6b5,_0x5a187d){const _0x519813=_0x4dd9,_0x5ddf16=_0xa4a6b5();while(!![]){try{const _0x55c175=-parseInt(_0x519813(0x14f))/0x1+-parseInt(_0x519813(0x15b))/0x2*(-parseInt(_0x519813(0x153))/0x3)+parseInt(_0x519813(0x14a))/0x4*(-parseInt(_0x519813(0x145))/0x5)+-parseInt(_0x519813(0x144))/0x6+-parseInt(_0x519813(0x150))/0x7+parseInt(_0x519813(0x15f))/0x8*(-parseInt(_0x519813(0x13c))/0x9)+-parseInt(_0x519813(0x15e))/0xa*(-parseInt(_0x519813(0x143))/0xb);if(_0x55c175===_0x5a187d)break;else _0x5ddf16['push'](_0x5ddf16['shift']());}catch(_0x5d31f8){_0x5ddf16['push'](_0x5ddf16['shift']());}}}(_0x3e7f,0xa8285));function _0x3e7f(){const _0x586e5f=['then','intro','\x22\x20target=\x22_blank\x22>','catch','requirements','</li>','info','6826IajZGL','map','replace','55810rFZHsL','456toWoeg','innerHTML','email','Lowongan\x20Ditutup','numeric','</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p><strong>Email:</strong>\x20<a\x20href=\x22mailto:','\x22\x20style=\x22width:\x20100%;\x20max-width:\x20500px;\x20height:\x20auto;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>','long','120177VAPBlx','join','id-ID','\x22\x20alt=\x22','deskripsi','batasLamaran','toLocaleDateString','3454pfJIpB','1932636GUMLPE','5MPatRR','</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>','</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<ul\x20style=\x22display:\x20inline-block;\x20text-align:\x20left;\x20padding:\x200;\x20list-style-position:\x20inside;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','</a></p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<img\x20src=\x22','336568dzbkxu','tanggal','judul','whatsapp','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</ul>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p><strong>Tanggal:</strong>\x20','238967vPPtkm','5987016RpwwKN','Maaf\x20Lowongan\x20ini\x20sudah\x20ditutup','</a></p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p><strong>No.\x20Telepon\x20/\x20WhatsApp:</strong>\x20<a\x20href=\x22https://wa.me/','1053PdDnaf'];_0x3e7f=function(){return _0x586e5f;};return _0x3e7f();}function formatTanggal(_0x5b8bfe){const _0x855edd=_0x4dd9;let _0x132d84={'weekday':_0x855edd(0x13b),'day':_0x855edd(0x138),'month':'long','year':_0x855edd(0x138)};return new Date(_0x5b8bfe)[_0x855edd(0x142)](_0x855edd(0x13e),_0x132d84);}fetch('https://karir.sentralmedika.co.id/data.json')[_0x113801(0x154)](_0x86f690=>_0x86f690['json']())[_0x113801(0x154)](_0x4612e0=>{const _0x2903cc=_0x113801;let _0x56d7b8=_0x4612e0['find'](_0xedc15=>_0xedc15[_0x2903cc(0x14c)]===judulnya);if(_0x56d7b8){let _0x8b80f4=new Date(_0x56d7b8[_0x2903cc(0x14b)]),_0x4c4918=new Date(_0x56d7b8[_0x2903cc(0x141)]),_0x131057=new Date(),_0x4e2acd=_0x4c4918-_0x131057,_0x1cbea6=Math['ceil'](_0x4e2acd/(0x3e8*0x3c*0x3c*0x18));document['getElementById'](_0x2903cc(0x155))[_0x2903cc(0x160)]=_0x2903cc(0x149)+_0x56d7b8['gambar']+_0x2903cc(0x13f)+_0x56d7b8[_0x2903cc(0x14c)]+_0x2903cc(0x13a)+_0x56d7b8['judul']+_0x2903cc(0x146)+_0x56d7b8[_0x2903cc(0x140)]+_0x2903cc(0x147)+_0x56d7b8[_0x2903cc(0x158)][_0x2903cc(0x15c)](_0x39fd06=>'<li>'+_0x39fd06+_0x2903cc(0x159))[_0x2903cc(0x13d)]('')+_0x2903cc(0x14e)+_0x56d7b8[_0x2903cc(0x14b)]+_0x2903cc(0x139)+_0x56d7b8[_0x2903cc(0x136)]+'\x22>'+_0x56d7b8['email']+_0x2903cc(0x152)+_0x56d7b8[_0x2903cc(0x14d)][_0x2903cc(0x15d)](/\D/g,'')+_0x2903cc(0x156)+_0x56d7b8[_0x2903cc(0x14d)]+_0x2903cc(0x148),_0x1cbea6<0x0&&Swal['fire']({'icon':_0x2903cc(0x15a),'title':_0x2903cc(0x137),'text':_0x2903cc(0x151)});}})[_0x113801(0x157)](_0x3d7e06=>console['error']('Error\x20loading\x20data:',_0x3d7e06));
</script>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>